* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

nav {
  padding: 2.5rem;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 5rem;
}

.nav-links a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
}

.nav-item {
  position: relative;
}

.active-nav {
  height: 3px;
  background-color: #385ae0;
  border-radius: 1rem;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  margin: 5rem 10rem;
}

.card {
  height: 15rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #93a9ff;
  grid-column: span 3;
  padding: 3rem;
  box-shadow: 0.7rem 0.7rem 0rem #202020;
  border: 2px solid #202020;
  gap: 3rem;
  user-select: none;
}

.card p {
  display: none;
}

.card.active p {
  display: block;
}

.card.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}

.card.is-inactive {
  grid-column: span 2;
}